listen: 8080
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      "/":
        mruby.handler-file: sample.rb
        file.file: error.json
      # "any/":
      #   mruby.handler: |
      #     Proc.new do |env|
      #       input = env["rack.input"] ? env["rack.input"].read : '{"default": "true"}'
      #       parsed_json = JSON.parse(input)
      #       parsed_json["time"] = Time.now.to_i
      #       logdata = parsed_json.to_s
      #       [204, {"x-fallthru-set-POSTDATA" => logdata}, []]
      #     end
      #   access-log:
      #     path: access-log.json
      #     escape: json
      #     format: '{"POST": %{POSTDATA}e}'